
server.port=5000
spring.datasource.url=jdbc:mysql://database-1.c3ees8am60nu.ap-south-1.rds.amazonaws.com:3306/managment
spring.datasource.username=ajay
spring.datasource.password=password123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
